<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flot amarilla2.0</title>
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <meta charset="UTF-8">
    <style>
        .back {

            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
            height: 100vh;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: yellow;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: #87eb7efd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: #0e2804;
            margin: 20px auto;
            padding: 15px;
            background-color: #f6f863;
        }

        button {
            background-color: rgb(234, 253, 123);
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 70vh;
             
        }
        a{
            color: black;
            font-weight: 20px;
            text-decoration: none;
        }

        .elements {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>

    <div class="back">
        <div class="bday">Buenas noches mia mor  <br>mia mor hoy es el día de regalar flores amarillas, y no me dieron permiso de ir a visitarte jsjs pero quiero que sepas prontito ire mi yami, y aunque la distancia no me permita entregártelas en tus manos, quiero que sepas que en mi corazón florecen para ti cada día mas ñam 🌻
Eres mi luz, mi alegría y mi razón para sonreír incluso en la distancia. se q no necesito un ramo físico para recordarte lo valiosa que eres, porque tú misma eres la flor más hermosa que llegó a mi vida y pronto a tus manitas mia mor 💛
Prometo que algún día no habrá kilómetros que nos separen, y podré entregarte esas flores en persona, junto con un abrazo eterno. Hasta entonces, recibe estas palabras como un jardín sembrado con todo mi amor por ti ñam y una flor amarilla🌼✨
Te amo mucho mi Yami.</div>
        
        <div class="elements">
            <div class="heart"></div>
            <footer>
                <div class="boton">
                    <button><a href="index2.html"><span> toca aqui o presiona o kiss jsjs</span></a></button>
                </div>

            </footer>
        </div>
       
    </div>
    
</body>
</html>